APP_TITLE='Files storage'
ECHO_QUERIES=False
DOCKER_WEB_PORT=8080

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DOCKER_POSTGRES_PORT=5434
# do not change
DATABASE_DSN=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Auth
JWT_SECRET=secret_word
JWT_ALGORITHM=HS256
TOKEN_LIFETIME=6000

# S3
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_EXAMPLE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_EXAMPLE
S3_BUCKET=cloudfiles
